8 2 7 12 13 9 16 7 2 <UNK> 4 <EOS> <EOS> <EOS> 3 <BOS> <PAD> 5 15 <EOS>
9 13 4 17 <EOS> 15 16 笑 <BOS> 15 3 5 <EOS> 16 11 16 8 <EOS> 1 <EOS>
3 13 14 <BOS> 3 14 9 2 1 3 <UNK> <EOS> 3 13 <EOS> 6 9 11 16 3
<EOS> <BOS> 17 5 <UNK> 9 <BOS> 3 <UNK> 6 1 <EOS> 17 7 <PAD> 0 <EOS> 11 17 笑
10 17 <BOS> <PAD> 1 1 3 10 7 13 18 <BOS> 1 11 4 0 <PAD> 5 <UNK> <EOS>
5 14 2 16 17 8 5 <EOS> 笑 15 16 <EOS> <PAD> 16 <EOS> 12 笑 16 笑 1
16 4 9 <UNK> 7 5 <EOS> 9 18 11 <BOS> <UNK> 16 10 1 <UNK> 16 2 11 11
3 14 7 <EOS> <EOS> <EOS> 6 10 1 16 0 0 4 10 8 7 <EOS> 4 4 15
6 4 16 <UNK> 14 12 笑 18 10 <UNK> <BOS> 3 <EOS> 笑 16 13 <EOS> 18 13 13
8 11 <BOS> 5 16 1 <UNK> 5 4 <EOS> 8 <EOS> <UNK> 16 3 14 <EOS> 14 <PAD> 7
8 笑 3 12 14 13 14 2 7 <UNK> <EOS> 笑 1 <EOS> <EOS> 16 3 1 0 18
2 9 4 <UNK> <PAD> 1 <EOS> 12 <BOS> 11 12 11 <BOS> 11 <EOS> 笑 14 <EOS> 11 10
7 16 5 <EOS> 11 <BOS> <UNK> 笑 <UNK> 10 17 <EOS> 9 10 1 8 1 3 1 <EOS>
8 2 10 <BOS> 14 14 16 12 <EOS> <UNK> 14 <BOS> <EOS> 15 8 16 <EOS> <UNK> 10 7
15 <PAD> 3 6 <PAD> 12 <EOS> <EOS> 9 15 <UNK> 17 7 4 5 <EOS> <EOS> 18 <EOS> 1
<BOS> <EOS> 6 13 2 7 16 1 <EOS> 笑 16 4 笑 <EOS> 14 12 16 <EOS> 16 <EOS>
18 <PAD> 17 15 3 <PAD> 16 16 12 0 <BOS> 2 13 <EOS> 0 9 <UNK> <UNK> <EOS> <EOS>
2 6 13 15 15 18 <PAD> 17 4 15 15 18 8 16 14 <EOS> <EOS> <EOS> 14 15
<BOS> 15 12 <EOS> 10 2 17 6 <EOS> 6 13 14 16 15 1 13 6 <EOS> 11 14
11 16 15 <PAD> 9 <EOS> 17 <UNK> <EOS> 0 <UNK> 6 18 11 <EOS> 1 16 <EOS> <EOS> 4
7 <EOS> 11 <BOS> 3 5 <BOS> <EOS> 16 <EOS> 11 12 11 7 <UNK>
14 <UNK> <BOS> 1 <UNK> 9 2 5 <BOS> <UNK> <EOS> 1 18 1 18
<UNK> 6 10 笑 9 14 16 3 2 18 <EOS> <EOS> 14 <EOS> 6
<BOS> <EOS> 15 12 2 笑 1 <EOS> 18 <EOS> 笑 <EOS> 4 1 <EOS>
0 14 16 0 <BOS> 15 3 9 <EOS> <EOS> <UNK> <PAD> 17 12 12
8 10 12 2 <EOS> 0 笑 7 13 11 <EOS> <EOS> 3 14 18
8 16 9 <EOS> 16 9 17 12 <EOS> 12 3 15 16 14 <UNK>
<PAD> 6 14 9 2 9 <EOS> <BOS> 18 笑 3 <EOS> <UNK> <UNK> 4
13 13 <EOS> 4 1 4 17 <PAD> 5 <BOS> 16 4 6 1 2
1 4 10 <EOS> <UNK> 3 <EOS> <EOS> 16 <EOS> 14 <EOS> 10 <EOS> 笑
<UNK> 10 11 17 4 14 6 笑 13 8 9 10 17 <EOS> <EOS>
10 4 14 笑 3 18 7 7 <EOS> 8 16 6 5 <UNK> <EOS>
13 3 16 <BOS> 13 0 2 8 11 <EOS> <EOS> 15 16 10 10
<EOS> 14 6 <PAD> 15 <EOS> 9 17 <EOS> <PAD> 10 2 7 14 13
6 <UNK> 11 1 7 <UNK> 18 16 15 4 <PAD> 4 9 16 <EOS>
9 6 0 12 1 1 16 15 笑 15 <EOS> <PAD> 11 <UNK> 16
1 1 18 <BOS> <UNK> 18 17 8 <EOS> 1 8 <EOS> 16 <EOS> 18
<UNK> 13 8 4 16 7 3 <PAD> 9 <EOS> 18 8 13 15 <EOS>
<PAD> <EOS> 3 14 12 16 13 <EOS> 0 <EOS> 0 <EOS> 18 4 16
<PAD> <EOS> <PAD> <EOS> 6 <BOS> 5 17 18 7 8 13 10 <EOS> 3
<EOS> 18 8 18 11 13 3 <EOS> <BOS> <EOS> <EOS> <EOS> <BOS> 11 <EOS> <EOS> <EOS> 9 14
<EOS> 1 <EOS> 6 <BOS> 14 9 10 <EOS> <BOS> 14 6 3 16 15 <PAD> <EOS> 10 2
13 18 10 15 12 5 0 <UNK> 14 6 <UNK> 18 14 18 <EOS> <EOS> 11 13 <EOS>
7 12 7 14 5 笑 14 2 <EOS> <EOS> 8 3 7 <EOS> 16 18 1 <EOS> 6
11 5 笑 8 4 15 18 11 17 <EOS> 13 9 <EOS> <EOS> <BOS> 8 <EOS> <EOS> <EOS>
12 9 <UNK> 0 1 14 2 0 11 12 14 18 <EOS> 17 <BOS> <EOS> <EOS> <EOS> 8
10 6 18 6 3 11 <EOS> <EOS> 12 18 <EOS> 13 <BOS> 16 2 6 15 <EOS> 9
18 7 13 8 14 2 7 12 17 <UNK> <EOS> <EOS> 3 <PAD> <EOS> <EOS> <EOS> 10 3
7 17 <BOS> 13 14 15 12 <EOS> <UNK> 10 12 7 1 5 <EOS> <UNK> 11 1 0
3 16 11 3 5 3 18 <EOS> 17 7 4 18 <EOS> 11 2 18 <EOS> <EOS> 3
8 17 2 <EOS> <UNK> 14 6 11 9 6 <EOS> 2 18 16 16 16 <EOS> <EOS> <PAD>
18 7 15 笑 2 8 4 3 16 3 <EOS> <BOS> <EOS> 16 8 3 17 <PAD> 18
<BOS> 7 18 7 16 1 12 <BOS> 7 3 13 14 10 <BOS> <EOS> 7 16 <EOS> 14
7 17 9 2 18 1 18 4 18 15 18 14 <BOS> 7 13 15 7 16 <EOS>
12 笑 <UNK> <UNK> 8 17 12 3 18 0 <EOS> 笑 <EOS> <EOS> 7 12 9 <EOS> <EOS>
10 5 9 1 18 <EOS> 17 17 8 <EOS> <EOS> 18 3 <EOS> <EOS> 14 <BOS> 8 <EOS>
8 10 2 0 15 笑 18 2 <EOS> 6 14 14 16 16 <EOS> 17 7 <EOS> 17
<PAD> 5 8 14 <PAD> 3 5 <PAD> 0 7 <EOS> <EOS> 3 <EOS> 7 8 7 4 <EOS>
4 8 3 <UNK> 10 18 5 8 5 <EOS> 11 <EOS> <EOS> <EOS> <EOS> 11 <EOS> 1 <EOS>
<EOS> 14 2 7 3 <BOS> 3 12 18 5 笑 4 <EOS> 18 1 10 <EOS> <EOS> <EOS>
<BOS> 12 <BOS> 7 15 9 15 13 16 <EOS> 6 18 3 <EOS> 16 <EOS> <UNK> 10
9 17 7 16 16 16 12 10 13 2 18 1 笑 <BOS> 0 <EOS> <BOS> 6
16 1 4 <UNK> 15 7 13 6 <BOS> <EOS> 10 5 5 16 18 13 <EOS> 16
8 18 笑 18 笑 11 10 <EOS> <UNK> <BOS> 11 <EOS> <EOS> 16 <EOS> 10 <EOS> 8
2 2 6 16 12 14 16 15 0 16 4 17 <EOS> 8 <UNK> <EOS> 11 <EOS>
0 7 2 <EOS> 7 14 15 7 12 11 13 <EOS> 1 笑 11 9 4 <EOS>
17 17 3 6 17 5 <EOS> 11 17 6 13 15 <PAD> 2 3 13 <EOS> 1
<EOS> 11 15 <EOS> 0 笑 3 1 <EOS> 4 9 14 <EOS> <EOS> <BOS> <EOS> <EOS> 5
12 8 15 3 2 3 11 8 笑 7 14 <EOS> <EOS> 18 <EOS> <EOS> 15 <EOS>
<UNK> 5 <EOS> <EOS> 笑 14 <EOS> 笑 10 8 13 <BOS> 11 16 <EOS> 2 6 <EOS>
<PAD> 2 0 3 3 10 4 <EOS> 13 4 <EOS> 7 1 16 <EOS> <UNK> <EOS> 12
0 13 15 2 18 <BOS> 17 6 <EOS> <EOS> 14 1 8 <EOS> 13 10 16 <EOS>
<UNK> 11 14 13 6 1 15 5 16 10 13 <UNK> <EOS> <UNK> 17 10 1 17
11 <UNK> 1 8 <PAD> <BOS> 4 <EOS> <EOS> 2 16 16 15 18 <EOS> 16 10 10
<BOS> 6 2 17 <EOS> 17 0 6 7 0 <EOS> 12 10 5 3 <EOS> 4 笑
14 15 17 11 <PAD> 1 <PAD> <EOS> 7 18 13 17 11 16 10 1 <EOS> <BOS>
10 4 8 16 <BOS> 3 <EOS> <EOS> 18 12 15 9 笑 10 <EOS> 笑 <EOS> 6
<UNK> 10 4 3 16 <EOS> 11 12 <EOS> 13 7 <UNK> 17 4 <EOS> 笑 <BOS> 10
10 2 <PAD> 11 15 <EOS> <PAD> 10 16 1 <BOS> <UNK> <EOS> 10 <EOS> 笑 <BOS> 14
11 1 <BOS> 7 10 12 <UNK> 10 5 10 4 13 7 15 11 2 14 <EOS>
9 11 4 笑 17 16 <EOS> 笑 <EOS> 1 16 <EOS> 18 <EOS> <EOS>
7 18 16 16 3 10 14 4 14 2 <BOS> 10 <PAD> 10 <EOS>
15 10 16 5 <UNK> 14 11 17 17 18 2 7 8 <EOS> <EOS>
<EOS> 9 <BOS> 14 1 7 10 16 笑 <BOS> <EOS> 16 <EOS> <PAD> 10
14 <PAD> 5 <BOS> 3 12 <BOS> 14 9 <EOS> <EOS> 2 <EOS> 8 16
2 1 <PAD> 9 5 14 11 10 18 10 <EOS> 3 10 5 <EOS>
10 <EOS> 11 <EOS> 10 3 <BOS> 4 <BOS> 18 <EOS> 10 10 6 <EOS>
18 笑 <BOS> 18 3 12 15 3 18 10 11 <BOS> 15 <EOS> 18
<UNK> 9 17 12 5 11 5 12 13 13 0 16 16 6 <EOS>
<EOS> <PAD> 16 18 14 笑 13 13 <EOS> <EOS> 7 15 <BOS> <EOS> <PAD>
5 笑 1 6 8 6 <EOS> <PAD> 13 10 1 16 <EOS> 16 16
13 2 3 4 18 7 9 笑 5 12 11 11 16 <EOS> 16
8 7 10 笑 <UNK> 16 11 <EOS> 5 14 <EOS> <EOS> <EOS> <EOS> <UNK>
13 15 <BOS> 15 13 11 <UNK> 16 6 1 <EOS> 1 <BOS> 18 <BOS>
18 1 17 6 <EOS> <BOS> 12 7 16 <EOS> <EOS> <PAD> 0 11 <BOS>
14 5 18 笑 18 1 6 0 <EOS> 8 0 11 6 <EOS> 10
14 4 18 11 0 7 16 12 7 16 18 <EOS> <EOS> 3 3
<EOS> 10 5 1 3 <PAD> <PAD> 14 2 8 <BOS> 16 <EOS> 17 <BOS>
18 15 16 <BOS> 6 4 <BOS> <EOS> 9 3 <EOS> 12 16 13 <EOS>
15 <EOS> 17 16 13 <BOS> 7 18 <BOS> 16 11 9 11 <EOS> 15
