- template: <BOS> if you <m> who would it be <m> ?
- expected: <BOS> if you were a character from a movie , who would it be and why ?
- got:      <BOS> if you ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] who would it be ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ?

- template: <BOS> would angels , <m> free will ? and <m>
- expected: <BOS> would angels , if they existed , possess free will ? and if so , what
- got:      <BOS> would angels , spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] free will ? and spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> fun ? or <m> _UNK <m> points . 100
- expected: <BOS> fun ? or _UNK ? _UNK _UNK _UNK seem to be playing for points . 100
- got:      <BOS> fun ? or ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] _UNK ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] points . 100

- template: <BOS> how _UNK languages <m> are <m> your question ?
- expected: <BOS> how _UNK languages in the world are most popular ? can you _UNK your question ?
- got:      <BOS> how _UNK languages spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] are spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] your question ?

- template: <BOS> why keep `` under god '' <m> church <m>
- expected: <BOS> why keep `` under god '' in the pledge if church and state are supposed to
- got:      <BOS> why keep `` under god '' ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] church ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> a guy is always starring and <m> am kind <m>
- expected: <BOS> a guy is always starring and talking about me whenever am around am kind of feeling
- got:      <BOS> a guy is always starring and spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] am kind spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> are atheists really <m> those who <m> god are
- expected: <BOS> are atheists really fools ? _UNK say that those who do n't believe in god are
- got:      <BOS> are atheists really ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] those who ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] god are

- template: <BOS> what do <m> is <m> is a tie between
- expected: <BOS> what do u think is your greatest asset ? i think it is a tie between
- got:      <BOS> what do spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] is spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] is a tie between

- template: <BOS> are there any historical records <m> john the <m>
- expected: <BOS> are there any historical records of the death of john the disciple ? this question is
- got:      <BOS> are there any historical records ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] john the ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> are u <m> background ? i think everyone <m>
- expected: <BOS> are u mixed race ? what 's your mixed background ? i think everyone is mixed
- got:      <BOS> are u spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] background ? i think everyone spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> reasons to refuse the jesus ' gift <m> so <m>
- expected: <BOS> reasons to refuse the jesus ' gift of eternal life ? i am so thankful that
- got:      <BOS> reasons to refuse the jesus ' gift ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] so ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> <m> the reason it was made illegal <m> was
- expected: <BOS> why is marijuana illegal ? the reason it was made illegal in the first place was
- got:      <BOS> spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] the reason it was made illegal spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] was

- template: <BOS> is the _UNK lodge <m> ? i have heard <m>
- expected: <BOS> is the _UNK lodge a satanic organization ? i have heard that once you are high
- got:      <BOS> is the _UNK lodge ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ? i have heard ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> how is the inside life in the <m> is <m>
- expected: <BOS> how is the inside life in the _UNK family ? : } america is a truly
- got:      <BOS> how is the inside life in the spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] is spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> when giving a wedding gift <m> should <m> card
- expected: <BOS> when giving a wedding gift , should you include your dates 's name on the card
- got:      <BOS> when giving a wedding gift ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] should ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] card

- template: <BOS> is there more good in the world <m> evil <m>
- expected: <BOS> is there more good in the world than evil ? or more evil than good ?
- got:      <BOS> is there more good in the world spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] evil spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> is it <m> mohammad <m> thought mohammad could n't
- expected: <BOS> is it against islam to name your child after mohammad ? i thought mohammad could n't
- got:      <BOS> is it ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] mohammad ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] thought mohammad could n't

- template: <BOS> looking for some answers ... <m> some <m> (
- expected: <BOS> looking for some answers ... help ? i am looking for some answers about orthodox (
- got:      <BOS> looking for some answers ... spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] some spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] (

- template: <BOS> is <m> ? i want <m> is there a
- expected: <BOS> is there a turkish answers in yahoo ! ? i want to know is there a
- got:      <BOS> is ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ? i want ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] is there a

- template: <BOS> <m> out <m> be legalized ? i for one
- expected: <BOS> how many people out there think `` pot '' should be legalized ? i for one
- got:      <BOS> spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] out spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] be legalized ? i for one

- template: <BOS> want to read <m> children who are born <m>
- expected: <BOS> want to read my answer to _UNK d ? if children who are born dead go
- got:      <BOS> want to read ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] children who are born ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> when it comes <m> who are you <m> n't
- expected: <BOS> when it comes to your true self , who are you ? _UNK i do n't
- got:      <BOS> when it comes spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] who are you spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] n't

- template: <BOS> what things can i _UNK <m> they <m> on
- expected: <BOS> what things can i _UNK to make someone feel like they 're in the midwest on
- got:      <BOS> what things can i _UNK ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] they ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] on

- template: <BOS> do you like living in the <m> in the <m>
- expected: <BOS> do you like living in the country or in the city ? why ? well ,
- got:      <BOS> do you like living in the spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] in the spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> gorilla _UNK ... ? <m> am trying to find <m>
- expected: <BOS> gorilla _UNK ... ? ? ? i am trying to find gorilla _UNK for men .
- got:      <BOS> gorilla _UNK ... ? ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] am trying to find ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> greek <m> god for `` _UNK speaking '' ? <m>
- expected: <BOS> greek or roman god for `` _UNK speaking '' ? i would like to find out
- got:      <BOS> greek spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] god for `` _UNK speaking '' ? spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> why are people so <m> gays ? <m> the
- expected: <BOS> why are people so judgemental about us gays ? why ca n't other people accept the
- got:      <BOS> why are people so ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] gays ? ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] the

- template: <BOS> does anyone feel that <m> christians and thier <m>
- expected: <BOS> does anyone feel that satan has been poorly represented by christians and thier bibles ? according
- got:      <BOS> does anyone feel that spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] christians and thier spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> free <m> bad energy ? i have bad <m>
- expected: <BOS> free the bad energy ? i have bad energy that is with me at the moment
- got:      <BOS> free ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] bad energy ? i have bad ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> if dan brown was in a <m> the <m>
- expected: <BOS> if dan brown was in a court of law , and swore on the holy bible
- got:      <BOS> if dan brown was in a html ] ] ] ] ] ] ] ] ] ] ] ] ] ] the html ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> where is the cross now <m> which <m> about
- expected: <BOS> where is the cross now , which jesus been nailed 2000 years ago ? in about
- got:      <BOS> where is the cross now ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] which ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] about

- template: <BOS> what is a great ghetto name <m> _UNK <m>
- expected: <BOS> what is a great ghetto name ? what ghetto name automatically _UNK respect in people when
- got:      <BOS> what is a great ghetto name spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] _UNK spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> what is the <m> between the <m> judging by
- expected: <BOS> what is the different between the gay and bad boy ? ? ? ? judging by
- got:      <BOS> what is the ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] between the ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] judging by

- template: <BOS> considering both people from <m> and the <m> silly
- expected: <BOS> considering both people from the uk and the usa speak english why do we have silly
- got:      <BOS> considering both people from spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] and the spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] silly

- template: <BOS> how <m> i get a guy for <m> .
- expected: <BOS> how can i get a guy for summer ? have sex as often as possible .
- got:      <BOS> how ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] i get a guy for ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] .

- template: <BOS> how many _UNK <m> have ? <m> santa have
- expected: <BOS> how many _UNK does santa have ? ? ? ? how many _UNK does santa have
- got:      <BOS> how many _UNK html ] ] ] ] ] ] ] ] ] ] ] ] ] ] have ? html ] ] ] ] ] ] ] ] ] ] ] ] ] ] santa have

- template: <BOS> <m> deeply disappointed if jesus came back as a <m>
- expected: <BOS> would many people be deeply disappointed if jesus came back as a woman ? if jesus
- got:      <BOS> ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] deeply disappointed if jesus came back as a ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> suicide should it be <m> sick of the <m>
- expected: <BOS> suicide should it be _UNK ? im sick of the ohh life is so valuable that
- got:      <BOS> suicide should it be spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] sick of the spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> how can i bring <m> india to <m> change
- expected: <BOS> how can i bring the youth of india to jesus christ ? i want to change
- got:      <BOS> how can i bring ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] india to ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] change

- template: <BOS> will you defense your religion <m> your religion <m>
- expected: <BOS> will you defense your religion if someone prove that your religion is wrong ? if you
- got:      <BOS> will you defense your religion spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] your religion spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> is carbon <m> reliable ? the <m> assumption .
- expected: <BOS> is carbon dating reliable ? the premise of _UNK dating relies on an _UNK assumption .
- got:      <BOS> is carbon ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] reliable ? the ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] assumption .

- template: <BOS> do you <m> ? write the myth of <m>
- expected: <BOS> do you have myths in tagalog translations ? write the myth of ramon _UNK and you
- got:      <BOS> do you spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] ? write the myth of spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> what is mirror prayer ? _UNK mentioned <m> ? <m>
- expected: <BOS> what is mirror prayer ? _UNK mentioned mirror prayer - what is that ? i think
- got:      <BOS> what is mirror prayer ? _UNK mentioned ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ? ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> what is difference _UNK penis and <m> is <m>
- expected: <BOS> what is difference _UNK penis and vagina ? one is for a man , and the
- got:      <BOS> what is difference _UNK penis and spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] is spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> when is the time <m> when is jesus going <m>
- expected: <BOS> when is the time going to come ? when is jesus going to come down from
- got:      <BOS> when is the time ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] when is jesus going ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> what do you think the <m> like today if <m>
- expected: <BOS> what do you think the world would be like today if ... ? the roman empire
- got:      <BOS> what do you think the spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] like today if spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> how do you feel on <m> ? <m> throw
- expected: <BOS> how do you feel on a rainy day ? i love rainy _UNK . i throw
- got:      <BOS> how do you feel on ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ? ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] throw

- template: <BOS> will the institution <m> its status as the <m>
- expected: <BOS> will the institution of marriage lose its status as the _UNK of society over time ?
- got:      <BOS> will the institution spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] its status as the spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> <m> christians and jews believe the world <m> years
- expected: <BOS> is it true that christians and jews believe the world is only a couple thousand years
- got:      <BOS> ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] christians and jews believe the world ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] years

- template: <BOS> hence you <m> , is _UNK that there are <m>
- expected: <BOS> hence you are told to accept one god , is _UNK that there are many gods
- got:      <BOS> hence you spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] , is _UNK that there are spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> as a christian do <m> told <m> attack iraq
- expected: <BOS> as a christian do you believe god spoke to bush and told him to attack iraq
- got:      <BOS> as a christian do ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] told ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] attack iraq

- template: <BOS> how would <m> is the `` right '' one <m>
- expected: <BOS> how would one go about proving that their religion is the `` right '' one ?
- got:      <BOS> how would spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] is the `` right '' one spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> <m> a bunch of bull from corporate america ? <m>
- expected: <BOS> is valentine 's day just a bunch of bull from corporate america ? amazing how many
- got:      <BOS> ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] a bunch of bull from corporate america ? ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> who is the better pirate long _UNK <m> i <m>
- expected: <BOS> who is the better pirate long _UNK silver morgan adams _UNK jack sparrow ? i like
- got:      <BOS> who is the better pirate long _UNK spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] i spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> do you believe our deceased love ones <m> they <m>
- expected: <BOS> do you believe our deceased love ones are always near spiritually ? do they try to
- got:      <BOS> do you believe our deceased love ones ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] they ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> <m> will be extinct , within the next 3 <m>
- expected: <BOS> does anyone else think that our species will be extinct , within the next 3 centuries
- got:      <BOS> spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] will be extinct , within the next 3 spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> <m> christ killers ? i dont think that <m>
- expected: <BOS> who thinks that jews are christ killers ? i dont think that but im just wondering
- got:      <BOS> ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] christ killers ? i dont think that ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> please answer my question <m> ! ! ! <m>
- expected: <BOS> please answer my question ! ! ! ! ! ! ! ! ! ! ! !
- got:      <BOS> please answer my question spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] ! ! ! spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> what <m> of the <m> democrat , other ,
- expected: <BOS> what are some of the reasons for you being a republican , democrat , other ,
- got:      <BOS> what ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] of the ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] democrat , other ,

- template: <BOS> why <m> exists <m> _UNK and roots in ?
- expected: <BOS> why most of the _UNK _UNK that exists today had its _UNK and roots in ?
- got:      <BOS> why spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] exists spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] _UNK and roots in ?

- template: <BOS> if _UNK killed all the <m> the <m> baptist
- expected: <BOS> if _UNK killed all the babies how did john the baptist survive ? john the baptist
- got:      <BOS> if _UNK killed all the ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] the ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] baptist

- template: <BOS> where is al _UNK ? <m> jazz band _UNK <m>
- expected: <BOS> where is al _UNK ? al _UNK is a 2004 album by jazz band _UNK 's
- got:      <BOS> where is al _UNK ? spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] jazz band _UNK spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> <m> & a dictator . i have built this <m>
- expected: <BOS> whats the difference between a god & a dictator . i have built this world ,
- got:      <BOS> ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] & a dictator . i have built this ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> is there a correlation between <m> no but <m>
- expected: <BOS> is there a correlation between hair color and religious preference ? no but there is a
- got:      <BOS> is there a correlation between spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] no but spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> spanish dictionary ? yea ? the best <m> the <m>
- expected: <BOS> spanish dictionary ? yea ? the best one is the little yellow and blue one available
- got:      <BOS> spanish dictionary ? yea ? the best ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] the ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> what is the youngest age at which <m> attractive <m>
- expected: <BOS> what is the youngest age at which a girl may be sexually attractive to a decent
- got:      <BOS> what is the youngest age at which spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] attractive spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> my boyfriend hates chocolate . <m> ? <m> ,
- expected: <BOS> my boyfriend hates chocolate . what to give ? is it better to give cake ,
- got:      <BOS> my boyfriend hates chocolate . ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ? ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ,

- template: <BOS> they say practice ... <m> perfect but <m> said
- expected: <BOS> they say practice ... .. ? they said that practice makes perfect but they also said
- got:      <BOS> they say practice ... spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] perfect but spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] said

- template: <BOS> what are some <m> ? every time i <m>
- expected: <BOS> what are some stereotypes you either use or hear ? every time i do something dumb
- got:      <BOS> what are some ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ? every time i ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> why many <m> the end <m> we know that
- expected: <BOS> why many christians try to predict the end of the world , if we know that
- got:      <BOS> why many spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] the end spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] we know that

- template: <BOS> tell me any story <m> one will <m> does
- expected: <BOS> tell me any story ! the best one will win ! ? fact or fiction does
- got:      <BOS> tell me any story ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] one will ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] does

- template: <BOS> do you own love or <m> own <m> can
- expected: <BOS> do you own love or does love own you ? love is not something that can
- got:      <BOS> do you own love or spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] own spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] can

- template: <BOS> if a <m> is his `` beard <m> lesbian
- expected: <BOS> if a gay man 's girlfriend is his `` beard '' , what is a lesbian
- got:      <BOS> if a ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] is his `` beard ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] lesbian

- template: <BOS> <m> times worse then new <m> days kids got
- expected: <BOS> old times worse then new times ? ok , back in the _UNK days kids got
- got:      <BOS> spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] times worse then new spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] days kids got

- template: <BOS> is there anyone <m> has family that lives over <m>
- expected: <BOS> is there anyone here from iraq or palestine ? or has family that lives over there
- got:      <BOS> is there anyone ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] has family that lives over ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> <m> believe that their _UNK interpretation of <m> jehovah
- expected: <BOS> do _UNK really believe that their _UNK interpretation of the bible is historically accurate ? jehovah
- got:      <BOS> spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] believe that their _UNK interpretation of spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] jehovah

- template: <BOS> what do you think about plastic surgery <m> of <m>
- expected: <BOS> what do you think about plastic surgery to fix defects ? does your opinion of plastic
- got:      <BOS> what do you think about plastic surgery ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] of ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> which is the mountain <m> the devil took <m>
- expected: <BOS> which is the mountain on which the devil took jesus and showed him all the _UNK
- got:      <BOS> which is the mountain spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] the devil took spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> was che _UNK a good human <m> my <m>
- expected: <BOS> was che _UNK a good human ? my dad says he was a murderer > why
- got:      <BOS> was che _UNK a good human ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] my ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> what are their real names _UNK , <m> _UNK <m>
- expected: <BOS> what are their real names _UNK , _UNK , _UNK , & _UNK ? who changed
- got:      <BOS> what are their real names _UNK , spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] _UNK spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> why does n't yahoo have any grey <m> ? <m>
- expected: <BOS> why does n't yahoo have any grey hair options for avatars ? my hair is grey
- got:      <BOS> why does n't yahoo have any grey ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ? ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> can people as a whole discuss peacefully <m> to <m>
- expected: <BOS> can people as a whole discuss peacefully their differences without _UNK to name calling and _UNK
- got:      <BOS> can people as a whole discuss peacefully spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] to spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> <m> any girls <m> this is not the place
- expected: <BOS> is any girls looking 4 a date in miami area ? this is not the place
- got:      <BOS> ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] any girls ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] this is not the place

- template: <BOS> if we came <m> apes ? they <m> above
- expected: <BOS> if we came from apes why are there still apes ? they 've got it above
- got:      <BOS> if we came spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] apes ? they spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] above

- template: <BOS> who is the <m> creative person in the <m>
- expected: <BOS> who is the most creative person in the world ? bush and his advisors . the
- got:      <BOS> who is the ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] creative person in the ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> why christians has old _UNK and <m> not just <m>
- expected: <BOS> why christians has old _UNK and new _UNK ? why not just follow the old _UNK
- got:      <BOS> why christians has old _UNK and spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] not just spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> <m> ... ... ... ... ... .. ? hindi <m>
- expected: <BOS> how to write ... ... ... ... ... ... ... ... ... .. ? hindi or
- got:      <BOS> ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ... ... ... ... ... .. ? hindi ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> should one feel _UNK <m> killing <m> not !
- expected: <BOS> should one feel _UNK when killing in the name of god ? i guess not !
- got:      <BOS> should one feel _UNK spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] killing spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] not !

- template: <BOS> its _UNK , <m> your pants are ? <m>
- expected: <BOS> its _UNK , do you know where your pants are ? it 's _UNK am here
- got:      <BOS> its _UNK , ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] your pants are ? ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> can we be productive <m> . ? in <m>
- expected: <BOS> can we be productive and serve our purpose ... . ? in life at the same
- got:      <BOS> can we be productive spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] . ? in spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> identify one thing that you , as <m> can <m>
- expected: <BOS> identify one thing that you , as an individual , can do to increase acceptance of
- got:      <BOS> identify one thing that you , as ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] can ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> does anyone have <m> fart experiences <m> met this
- expected: <BOS> does anyone have any funny fart experiences to share ? ok , so i met this
- got:      <BOS> does anyone have spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] fart experiences spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] met this

- template: <BOS> <m> say himself . ? this is like asking <m>
- expected: <BOS> who has created god ? dont say himself . ? this is like asking , ``
- got:      <BOS> ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] say himself . ? this is like asking ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> why do n't folks <m> their religion ? i <m>
- expected: <BOS> why do n't folks here stop stereotyping people because of their religion ? i 'm getting
- got:      <BOS> why do n't folks spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] their religion ? i spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> <m> african civil <m> ? yes , now gays
- expected: <BOS> what is your opinion of the south african civil unions bill ? yes , now gays
- got:      <BOS> ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] african civil ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ? yes , now gays

- template: <BOS> do <m> is morally <m> also ? what are
- expected: <BOS> do you think that _UNK is morally wrong ? and plastic surgery also ? what are
- got:      <BOS> do spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] is morally spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] also ? what are

- template: <BOS> what is cologne <m> that used for ? <m>
- expected: <BOS> what is cologne and what is that used for ? i am new to this country
- got:      <BOS> what is cologne ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] that used for ? ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> i have terrible stretch marks <m> . <m> of
- expected: <BOS> i have terrible stretch marks all over my body . how can i get rid of
- got:      <BOS> i have terrible stretch marks spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] . spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] of

- template: <BOS> <m> rather alone ? even if in a <m>
- expected: <BOS> do holidays make you feel rather alone ? even if in a crowd ? ive got
- got:      <BOS> ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] rather alone ? even if in a ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> how is <m> with his left hand perverted ? <m>
- expected: <BOS> how is asking what `` god '' does with his left hand perverted ? the bible
- got:      <BOS> how is spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] with his left hand perverted ? spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> i do n't <m> the street are <m> all
- expected: <BOS> i do n't even believe that people in the street are real . _UNK 's all
- got:      <BOS> i do n't ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] the street are ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] all

- template: <BOS> as <m> decorations be taken down ? ? <m>
- expected: <BOS> as per tradition , when should christmas decorations be taken down ? ? ? tradition can
- got:      <BOS> as spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] decorations be taken down ? ? spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> i need <m> boyfriend under _UNK for <m> are
- expected: <BOS> i need a original present for my boyfriend under _UNK for christmas ? gift certificates are
- got:      <BOS> i need ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] boyfriend under _UNK for ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] are

- template: <BOS> why are there so many damn <m> so <m>
- expected: <BOS> why are there so many damn internet thugs ? it makes me so mad when i
- got:      <BOS> why are there so many damn spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] so spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> do you <m> ? do you think you had <m>
- expected: <BOS> do you believe in past lives ? do you think you had one and how do
- got:      <BOS> do you ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ? do you think you had ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> does the flat earth society still <m> ? i <m>
- expected: <BOS> does the flat earth society still exist ? i 'm curious to know whether the original
- got:      <BOS> does the flat earth society still spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] ? i spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> wat does `` sexually abusing a male <m> ? <m>
- expected: <BOS> wat does `` sexually abusing a male child '' actually _UNK ? ? wat does ``
- got:      <BOS> wat does `` sexually abusing a male ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ? ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> who are <m> .what are <m> me often talk
- expected: <BOS> who are the _UNK ... .what are they famous for ? ppl around me often talk
- got:      <BOS> who are spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] .what are spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] me often talk

- template: <BOS> <m> and then ? nope . just <m> thing
- expected: <BOS> how many people smoke pot every now and then ? nope . just not my thing
- got:      <BOS> ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] and then ? nope . just ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] thing

- template: <BOS> how can i work as _UNK operator <m> all <m>
- expected: <BOS> how can i work as _UNK operator for 17 years and since we are all women
- got:      <BOS> how can i work as _UNK operator spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] all spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> <m> good gay bars for lesbians <m> ? i
- expected: <BOS> do anyone know of any good gay bars for lesbians in the buffalo areas ? i
- got:      <BOS> ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] good gay bars for lesbians ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ? i

- template: <BOS> what is <m> to canada ? i <m> key
- expected: <BOS> what is the best way to _UNK to canada ? i 've found that the key
- got:      <BOS> what is spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] to canada ? i spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] key

- template: <BOS> what means `` allah ho <m> '' <m> ?
- expected: <BOS> what means `` allah ho _UNK '' ? what means `` allah ho _UNK '' ?
- got:      <BOS> what means `` allah ho ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] '' ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ?

- template: <BOS> if <m> you <m> to clean peoples _UNK ?
- expected: <BOS> if you 've posted up an ad saying you 're willing to clean peoples _UNK ?
- got:      <BOS> if spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] you spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] to clean peoples _UNK ?

- template: <BOS> prostitution is <m> if a woman on <m> free
- expected: <BOS> prostitution is illegal , but if a woman on a corner was offering sex for free
- got:      <BOS> prostitution is ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] if a woman on ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] free

- template: <BOS> strange thing about very powerful <m> at the <m>
- expected: <BOS> strange thing about very powerful women ? look at the most powerful women in the world
- got:      <BOS> strange thing about very powerful html ] ] ] ] ] ] ] ] ] ] ] ] ] ] at the html ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> who believe that jesus <m> if you believe tell <m>
- expected: <BOS> who believe that jesus is coming back ? if you believe tell me why ... if
- got:      <BOS> who believe that jesus ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] if you believe tell ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> do any of you know a french <m> ? <m>
- expected: <BOS> do any of you know a french language teacher ? if you know one around chicago
- got:      <BOS> do any of you know a french spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] ? spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> hows can be sure <m> the <m> of bible
- expected: <BOS> hows can be sure that the bible accurate ? act and behave as teaching of bible
- got:      <BOS> hows can be sure ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] the ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] of bible

- template: <BOS> why am i so <m> possessed by a <m>
- expected: <BOS> why am i so hateful ? i feel like i`m possessed by a devil ? i
- got:      <BOS> why am i so spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] possessed by a spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> which are the _UNK countries <m> ? <m> norway
- expected: <BOS> which are the _UNK countries & why are they called so ? the countries are norway
- got:      <BOS> which are the _UNK countries ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ? ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] norway

- template: <BOS> who do i take <m> the other users in <m>
- expected: <BOS> who do i take my pain out on ? all the other users in chatrooms and
- got:      <BOS> who do i take spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] the other users in spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> <m> earth learned how to make fire ? man <m>
- expected: <BOS> how did the first man on earth learned how to make fire ? man used fire
- got:      <BOS> ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] earth learned how to make fire ? man ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> will we know people when <m> get to <m>
- expected: <BOS> will we know people when we get to heaven ? i think we will . i
- got:      <BOS> will we know people when spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] get to spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> when you _UNK people <m> do you _UNK <m>
- expected: <BOS> when you _UNK people from the past , do you _UNK them with a smile on
- got:      <BOS> when you _UNK people ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] do you _UNK ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> what is the meaning of <m> _UNK the meaning <m>
- expected: <BOS> what is the meaning of ur life ? why ? _UNK the meaning of my life
- got:      <BOS> what is the meaning of spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] _UNK the meaning spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> serious answers only <m> 'm interested in <m> sector
- expected: <BOS> serious answers only please ! ! ! ? i 'm interested in getting into the sector
- got:      <BOS> serious answers only ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] 'm interested in ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] sector

- template: <BOS> where is your sense of humor <m> do <m>
- expected: <BOS> where is your sense of humor ? no , really , where do you keep it
- got:      <BOS> where is your sense of humor spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] do spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> why do people conform <m> are `` <m> says
- expected: <BOS> why do people conform ? because they are `` sheep '' . like the song says
- got:      <BOS> why do people conform ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] are `` ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] says

- template: <BOS> is it better to set _UNK higher <m> lower <m>
- expected: <BOS> is it better to set _UNK higher or lower ? i have experienced nothing but disappointment
- got:      <BOS> is it better to set _UNK higher spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] lower spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> what would you do at the <m> coming if <m>
- expected: <BOS> what would you do at the second coming if you suddenly realized jesus was a _UNK
- got:      <BOS> what would you do at the ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] coming if ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> hey , i <m> have much <m> ... anyone
- expected: <BOS> hey , i 'm a teen and dont have much of a holiday list ... anyone
- got:      <BOS> hey , i spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] have much spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] ... anyone

- template: <BOS> why are the <m> , vh1 ( <m> )
- expected: <BOS> why are the short _UNK on mtv , vh1 ( the _UNK station id clips )
- got:      <BOS> why are the ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] , vh1 ( ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] )

- template: <BOS> who was da vinci in <m> ? <m> da
- expected: <BOS> who was da vinci in the da vinci code ? the book claims that leonardo da
- got:      <BOS> who was da vinci in spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] ? spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] da

- template: <BOS> who knows and can explain the religion <m> selfish <m>
- expected: <BOS> who knows and can explain the religion that is based on love and not selfish ambition
- got:      <BOS> who knows and can explain the religion ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] selfish ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> <m> are you ? i 'm <m> i 'm
- expected: <BOS> what _UNK are you ? i 'm muslim and i 'm very proud that i 'm
- got:      <BOS> spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] are you ? i 'm spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] i 'm

- template: <BOS> how <m> _UNK tie a _UNK 's _UNK <m>
- expected: <BOS> how to _UNK tie a _UNK 's _UNK ... is there a web site i can
- got:      <BOS> how ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] _UNK tie a _UNK 's _UNK ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> how many <m> are tired ? <m> i am
- expected: <BOS> how many christians are tired ? ? ? ? ? ? ? ? ? i am
- got:      <BOS> how many spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] are tired ? spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] i am

- template: <BOS> lucifer and _UNK <m> david , , , _UNK <m>
- expected: <BOS> lucifer and _UNK have ... ... ? the key of david , , , _UNK left
- got:      <BOS> lucifer and _UNK ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] david , , , _UNK ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> how do i <m> clothes ? go to the <m>
- expected: <BOS> how do i remove blood stains from cotton clothes ? go to the supermarket and get
- got:      <BOS> how do i spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] clothes ? go to the spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> what is with <m> why does <m> have something
- expected: <BOS> what is with people on this site ? why does everyone on this website have something
- got:      <BOS> what is with ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] why does ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] have something

- template: <BOS> how <m> you ? how <m> someone from hating
- expected: <BOS> how can you love someone that hates you ? how can i stop someone from hating
- got:      <BOS> how spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] you ? how spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] someone from hating

- template: <BOS> hopes <m> the future ? - australian high school <m>
- expected: <BOS> hopes for the future ? - australian high school students , what are your hopes for
- got:      <BOS> hopes ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] the future ? - australian high school ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> anyone else sick of <m> black . <m> with
- expected: <BOS> anyone else sick of _UNK dudes trying to act black . ? theres nothing wrong with
- got:      <BOS> anyone else sick of spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] black . spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] with

- template: <BOS> <m> got some _UNK for me ? love <m>
- expected: <BOS> any lady got some _UNK for me ? love that sweet _UNK , give it up
- got:      <BOS> ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] got some _UNK for me ? love ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> which <m> gives your holy <m> value for you
- expected: <BOS> which part of your holy book makes gives your holy book the most value for you
- got:      <BOS> which spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] gives your holy spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] value for you

- template: <BOS> has anyone ever thought they were <m> of <m>
- expected: <BOS> has anyone ever thought they were the reincarnation of jesus ? cuz that would be pretty
- got:      <BOS> has anyone ever thought they were ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] of ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> why the <m> people ? interviews <m> ! i
- expected: <BOS> why the hell do we interview people ? interviews can be faked ! ! ! i
- got:      <BOS> why the spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] people ? interviews spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] ! i

- template: <BOS> did god really create adams <m> is so <m>
- expected: <BOS> did god really create adams and eve ? there is so much evidence that have been
- got:      <BOS> did god really create adams ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] is so ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> what do you think <m> when people <m> everytime
- expected: <BOS> what do you think it means when people bring all thier friends to fights ? everytime
- got:      <BOS> what do you think spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] when people html ] ] ] ] ] ] ] ] ] ] ] ] ] ] everytime

- template: <BOS> why do <m> be proven such as the <m>
- expected: <BOS> why do people believe in _UNK that ca n't be proven such as the bible ,
- got:      <BOS> why do ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] be proven such as the ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> what can u <m> _UNK <m> noses nice personality
- expected: <BOS> what can u say about _UNK women ? _UNK skin short height wide noses nice personality
- got:      <BOS> what can u spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] _UNK spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] noses nice personality

- template: <BOS> why do europeans put a line <m> _UNK <m>
- expected: <BOS> why do europeans put a line through their _UNK ? is it so difficult to tell
- got:      <BOS> why do europeans put a line ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] _UNK ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> does `` god '' <m> ? <m> same thing
- expected: <BOS> does `` god '' have a reason ? yes bro ! it 's the same thing
- got:      <BOS> does `` god '' spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] ? spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] same thing

- template: <BOS> how does david _UNK perform ... '' <m> ? <m>
- expected: <BOS> how does david _UNK perform ... '' solomon rising '' ? this feat of `` street
- got:      <BOS> how does david _UNK perform ... '' ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ? ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> what <m> you think of <m> . it is
- expected: <BOS> what do you think of the following quote ? faith is a _UNK . it is
- got:      <BOS> what spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] you think of spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] . it is

- template: <BOS> can an old dog learn new <m> ? <m>
- expected: <BOS> can an old dog learn new tricks ? what kind of dog are you ? is
- got:      <BOS> can an old dog learn new ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ? ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> `` to have a ball '' is <m> but <m>
- expected: <BOS> `` to have a ball '' is an english _UNK expression , but i do n't
- got:      <BOS> `` to have a ball '' is html ] ] ] ] ] ] ] ] ] ] ] ] ] ] but html ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> why is it such a <m> on a day <m>
- expected: <BOS> why is it such a big deal to go to church on a day celebrating christ
- got:      <BOS> why is it such a ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] on a day ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> if you 're stupid enough to <m> get <m>
- expected: <BOS> if you 're stupid enough to _UNK , you deserve every disease you get . who
- got:      <BOS> if you 're stupid enough to spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] get spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> cinco de mayo ... <m> _UNK ? what <m>
- expected: <BOS> cinco de mayo ... holidays for _UNK ? what is the connection between alcohol and the
- got:      <BOS> cinco de mayo ... ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] _UNK ? what ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> christians : what do <m> the gospels ? i <m>
- expected: <BOS> christians : what do you sing in the gospels ? i always liked hearing the way
- got:      <BOS> christians : what do spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] the gospels ? i spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> question ? ? is it <m> that <m> that
- expected: <BOS> question ? ? is it bad that i want a 3rd bf ? u know that
- got:      <BOS> question ? ? is it ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] that ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] that

- template: <BOS> i 'm looking for <m> reference book with a <m>
- expected: <BOS> i 'm looking for a _UNK reference book with a poetic approach . has anyone any
- got:      <BOS> i 'm looking for spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] reference book with a spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> what does it mean when you 're <m> a <m>
- expected: <BOS> what does it mean when you 're called a dixie ? either they were skeptical of
- got:      <BOS> what does it mean when you 're ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] a ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> girls names and cities ? i am <m> or <m>
- expected: <BOS> girls names and cities ? i am trying to think of names of cities or places
- got:      <BOS> girls names and cities ? i am spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] or spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> why ca n't women <m> unprotected <m> well ,
- expected: <BOS> why ca n't women take emergency pills after 52 hours of unprotected contact ? well ,
- got:      <BOS> why ca n't women ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] unprotected ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] well ,

- template: <BOS> reading some books by <m> _UNK <m> science (
- expected: <BOS> reading some books by the _UNK _UNK . ? he _UNK that _UNK and science (
- got:      <BOS> reading some books by spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] _UNK spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] science (

- template: <BOS> how do you <m> for conversation possibly <m> be
- expected: <BOS> how do you meet saved men for conversation possibly dating ? : } good plan be
- got:      <BOS> how do you ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] for conversation possibly ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] be

- template: <BOS> how do i <m> his <m> is also a
- expected: <BOS> how do i address a letter to a bishop and his wife who is also a
- got:      <BOS> how do i spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] his spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] is also a

- template: <BOS> is it true that if <m> on christmas eve <m>
- expected: <BOS> is it true that if it cat _UNK on christmas eve it i bad luck ?
- got:      <BOS> is it true that if ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] on christmas eve ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> <m> _UNK and compare it to _UNK ? when <m>
- expected: <BOS> what does this bible vs mean hebrews _UNK and compare it to _UNK ? when it
- got:      <BOS> spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] _UNK and compare it to _UNK ? when spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> does the bible <m> the ( <m> than one
- expected: <BOS> does the bible in the ( new testament ) teach that there is more than one
- got:      <BOS> does the bible ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] the ( ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] than one

- template: <BOS> does witch craft realy work <m> it <m> how
- expected: <BOS> does witch craft realy work and how can i get into it ? depends on how
- got:      <BOS> does witch craft realy work spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] it spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] how

- template: <BOS> what <m> is _UNK with my <m> tell the
- expected: <BOS> what should i legally do if someone is _UNK with my mail ? definitely tell the
- got:      <BOS> what ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] is _UNK with my ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] tell the

- template: <BOS> do you consider it immoral <m> ... ... <m>
- expected: <BOS> do you consider it immoral to ... ... ... .. ? do you consider it immoral
- got:      <BOS> do you consider it immoral spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] ... ... spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> can <m> dad . he has <m> he goes
- expected: <BOS> can you please ? pray for my dad . he has prostate cancer . he goes
- got:      <BOS> can ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] dad . he has ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] he goes

- template: <BOS> what <m> setting up a hotel ? the <m>
- expected: <BOS> what are the things to look for when setting up a hotel ? the area around
- got:      <BOS> what spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] setting up a hotel ? the spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> what happens when you <m> camp and get an <m>
- expected: <BOS> what happens when you go to a _UNK camp and get an erection ? i can
- got:      <BOS> what happens when you ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] camp and get an ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> is <m> both a weapon <m> people we are
- expected: <BOS> is holy scripture intended to be both a weapon & justification for harming people we are
- got:      <BOS> is spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] both a weapon spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] people we are

- template: <BOS> can anyone give me the lyrics to <m> '' <m>
- expected: <BOS> can anyone give me the lyrics to `` crabs for christmas '' ? oh i want
- got:      <BOS> can anyone give me the lyrics to ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] '' ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> what do you <m> of <m> _UNK : _UNK
- expected: <BOS> what do you think of my halloween costume ? javascript : _UNK ( _UNK : _UNK
- got:      <BOS> what do you spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] of spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] _UNK : _UNK

- template: <BOS> what religion has <m> greatest worldwide <m> the easy
- expected: <BOS> what religion has the greatest worldwide percentage of followers ? christianity 33 % see the easy
- got:      <BOS> what religion has ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] greatest worldwide ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] the easy

- template: <BOS> my wife has really been packing on <m> get <m>
- expected: <BOS> my wife has really been packing on the pounds lately . how do i get her
- got:      <BOS> my wife has really been packing on spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] get spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> where are <m> and <m> in from warren ,
- expected: <BOS> where are you from and how 's the weather ? i 'm in from warren ,
- got:      <BOS> where are ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] and ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] in from warren ,

- template: <BOS> <m> to kill and _UNK and never get <m>
- expected: <BOS> so it 's ok for isreal to kill and _UNK and never get blamed ? is
- got:      <BOS> spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] to kill and _UNK and never get spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> do you <m> yourself above others <m> feel that
- expected: <BOS> do you view yourself above others , or equal to every soul ? i feel that
- got:      <BOS> do you ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] yourself above others ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] feel that

- template: <BOS> <m> ? <m> _UNK 's thinking -- reality constantly
- expected: <BOS> what is historical _UNK _UNK of marx ? according to _UNK 's thinking -- reality constantly
- got:      <BOS> spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] ? spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] _UNK 's thinking -- reality constantly

- template: <BOS> what are some of <m> now <m> want real
- expected: <BOS> what are some of the biggest mysteries in the world ? now i only want real
- got:      <BOS> what are some of ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] now ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] want real

- template: <BOS> are _UNK languages ( <m> danish esp . <m>
- expected: <BOS> are _UNK languages ( swedish , danish esp . ) difficult to learn ? not really
- got:      <BOS> are _UNK languages ( spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] danish esp . spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> does _UNK rust ? _UNK does not <m> _UNK <m>
- expected: <BOS> does _UNK rust ? _UNK does not rust . it _UNK with time and oxidation .
- got:      <BOS> does _UNK rust ? _UNK does not ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] _UNK ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> i dropped out of hs ... <m> that ok <m>
- expected: <BOS> i dropped out of hs ... was that ok ... . ? when i was in
- got:      <BOS> i dropped out of hs ... spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] that ok spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> what is 124 italian _UNK <m> ? i <m>
- expected: <BOS> what is 124 italian _UNK worth today ? i do n't know the exchange rate .
- got:      <BOS> what is 124 italian _UNK ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ? i ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> we 're looking for a <m> to hold <m>
- expected: <BOS> we 're looking for a site in laurel , md to hold weekly worship services .
- got:      <BOS> we 're looking for a spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] to hold spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> did jesus christ really <m> married <m> no evidence
- expected: <BOS> did jesus christ really got married to mary magdalene ? no ! there is no evidence
- got:      <BOS> did jesus christ really ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] married ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] no evidence

- template: <BOS> what do the british love and hate <m> ? <m>
- expected: <BOS> what do the british love and hate about britain today ? education , civil liberties ,
- got:      <BOS> what do the british love and hate spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] ? spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> what right do the palestinians have <m> the <m>
- expected: <BOS> what right do the palestinians have to deny the jewish people the ability to be masters
- got:      <BOS> what right do the palestinians have ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] the ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

- template: <BOS> how do <m> in a funk <m> n't snap
- expected: <BOS> how do you know if you are in a funk ? when u ca n't snap
- got:      <BOS> how do spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] in a funk spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] n't snap

- template: <BOS> what has been your <m> outside <m> of loved
- expected: <BOS> what has been your biggest disappointment up to now ? outside of the death of loved
- got:      <BOS> what has been your ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] outside ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] of loved

- template: <BOS> if <m> most of your questions came from a <m>
- expected: <BOS> if the best answers to most of your questions came from a single _UNK n't that
- got:      <BOS> if spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ] most of your questions came from a spelling ] ] ] ] ] ] ] ] ] ] ] ] ] ]

