笑 2 12 18 11 4 4 11 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
18 13 9 8 13 8 3 15 17 14 17 17 17 0 10 17 <BOS> 17 10 10
9 12 3 0 17 16 7 16 笑 11 2 14 1 7 3 0 <EOS> <PAD> <PAD> <PAD>
12 3 16 11 11 笑 15 7 15 11 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
笑 12 18 0 4 14 18 6 11 13 笑 2 0 2 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD>
12 12 4 2 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
<EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
16 4 1 6 1 12 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
11 6 15 13 笑 3 <UNK> <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
6 17 15 16 9 笑 17 5 3 18 6 2 17 9 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD>
1 12 1 18 18 12 14 12 16 4 11 8 8 5 17 5 <EOS> <PAD> <PAD> <PAD>
13 8 8 1 8 1 10 17 9 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
15 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
16 6 13 笑 11 11 15 14 14 1 1 9 0 13 9 0 9 6 3 18
9 18 1 8 10 9 16 16 12 12 2 5 18 9 5 1 3 <EOS> <PAD> <PAD>
6 13 16 8 14 12 2 5 4 9 6 9 1 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
12 12 18 12 11 笑 16 16 笑 10 3 笑 15 14 14 14 6 17 9 1
7 3 12 0 18 12 12 15 17 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
<BOS> 15 16 0 11 18 12 8 5 3 2 6 0 15 9 14 18 14 8 8
18 3 0 6 6 18 3 0 11 3 2 17 6 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
17 1 15 8 11 17 15 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
18 6 14 11 3 12 2 16 6 12 2 7 1 1 8 <EOS> <PAD> <PAD> <PAD> <PAD>
10 6 14 4 8 15 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
6 9 11 16 17 笑 4 7 18 13 13 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
16 18 14 7 18 3 2 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
8 6 4 2 0 18 15 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
<PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
11 2 16 1 3 笑 18 11 18 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
5 6 16 0 10 11 16 12 3 12 2 12 18 0 18 9 14 13 11 3
12 4 1 6 1 10 11 <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
18 10 18 11 16 16 18 4 12 <UNK> 13 12 17 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
17 0 0 6 6 6 6 12 12 8 2 2 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
2 0 11 笑 4 4 11 11 11 14 15 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
14 17 1 8 2 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
笑 4 15 7 11 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
15 笑 17 16 0 3 15 11 笑 17 7 0 2 3 0 3 3 17 12 17
<EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
5 <UNK> 16 1 1 8 3 10 10 10 9 12 5 9 笑 15 14 4 <EOS> <PAD>
9 8 10 10 8 17 16 12 4 13 18 <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
12 16 14 1 18 2 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
14 13 13 18 18 14 9 16 2 4 4 1 7 3 17 2 17 2 7 6
<EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
15 18 0 15 18 15 15 8 3 5 15 15 7 14 17 7 14 3 <EOS> <PAD>
12 0 3 15 18 11 12 16 13 笑 1 2 17 14 17 14 4 9 0 <EOS>
8 16 <UNK> 14 11 5 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
16 10 0 18 18 16 8 8 3 笑 18 2 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
12 1 15 18 笑 2 15 18 3 3 11 15 15 14 17 13 17 14 <EOS> <PAD>
10 9 11 <UNK> <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
0 6 <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
8 2 3 0 15 9 11 笑 12 12 2 笑 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
笑 10 3 16 14 9 14 9 1 4 13 12 8 3 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD>
15 <BOS> 9 笑 3 10 15 14 17 17 笑 12 0 13 2 12 13 9 7 15
2 7 3 9 16 11 6 15 13 笑 14 14 14 3 3 2 <EOS> <PAD> <PAD> <PAD>
8 15 0 15 2 15 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
8 18 3 17 16 12 17 5 笑 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
10 14 1 12 11 10 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
17 2 0 0 6 6 9 12 4 12 10 笑 2 2 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD>
14 11 4 12 10 18 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
7 笑 15 18 <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
2 9 0 16 0 3 18 11 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
3 2 0 15 4 15 6 8 8 0 3 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
4 1 <BOS> 18 12 9 2 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
9 15 13 笑 12 7 2 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
笑 4 10 3 17 11 6 <EOS> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
